<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">

    <TextView
        android:id="@+id/HelloKids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_kids"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/memeimageView"
        app:layout_constraintVertical_bias="0.098" />


    <Button
        android:id="@+id/ShareButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2.5sp"
        android:layout_marginEnd="5sp"
        android:onClick="ShareMeme"
        android:padding="30dp"
        android:text="SHARE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline2" />

    <Button
        android:id="@+id/NextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2.5sp"
        android:layout_marginEnd="5sp"
        android:onClick="NextMeme"
        android:padding="30dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline2"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/memeimageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ShareButton"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="237dp"
        android:background="#000000"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="" />
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/memeimageView"
        app:layout_constraintLeft_toLeftOf="@id/memeimageView"
        app:layout_constraintRight_toRightOf="@id/memeimageView"
        app:layout_constraintBottom_toBottomOf="@id/memeimageView" />



</androidx.constraintlayout.widget.ConstraintLayout>